<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        @media print {
            @page {
                size: A4;
                margin-top: 3mm;
                margin-right: 4mm;
                margin-bottom: 3mm;
                margin-left: 4mm;
            }
        }

        @font-face {
            font-family: "KhOSSiemreap";
            src: url("https://res.cloudinary.com/salamomschool/raw/upload/v1710682946/fonts/01a09003da4063952afa7734f4f393af.ttf");
            font-weight: normal
        }

        * {
            font-family: KhOSSiemreap
        }

        body {
            -webkit-print-color-adjust: exact;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 0px solid black;
            color: black;
            text-align: center;
            padding: 5px
        }

        #show_data_print td:nth-child(2) {
            text-align: left;
            width: 10rem;
            padding: 5px;
        }

        .head_table {
            font-size: 1.7vw;
            line-height: 1;
        }

        .text_table {
            font-size: 1.7vw;
            line-height: 1;
        }

        .line_limit {
            width: 28vh;
        }

        .line_limit2 {
            width: 20vh;
        }
    </style>
</head>

<body>
    <div>
        <table class="table table-borderless head_table">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>ព្រះរាជាណាចក្រកម្ពុជា</th>
                </tr>
                <tr>
                    <th class="text-start">មន្ទីអប់រំយុវជន និង កីឡា រាជធានីភ្នំពេញ</th>
                    <th></th>
                    <th>ជាតិ សាសនា ព្រះមហាក្សត្រ</th>
                </tr>
                <tr>
                    <th class="text-start line_limit">ការិយាល័យអប់រំយុវជន និងកីឡានៃរដ្ឋបាលខណ្ឌសែនសុខ</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th class="text-start">សាលាបឋមសិក្សា៖ មុំ</th>
                    <th class="line_limit2">ចំណាត់ថ្នាក់ប្រចាំខែ កុម្ភៈ</th>
                    <th></th>
                </tr>
                <tr>
                    <th class="text-start">ថ្នាក់ទី ៥ (ខ)</th>
                    <th>ឆ្នាំសិក្សា ២០២៣-២០២៤</th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="data-container"></div>
    <div id="user-info"></div>

    <script>
        // Replace "your_script.php" with your actual PHP script
        // fetch("your_script.js")
        //     .then(response => response.text())
        //     .then(data => {
        //         document.getElementById("data-container").innerHTML = data;
        //     })
        //     .catch(error => console.error(error));

        // fetch("your_script.js")
        //     .then(response => response.json()) // Parse the response as JSON
        //     .then(data => {
        //         // Process the fetched data here (optional)

        //         // Update the HTML content
        //         const container = document.getElementById("data-container");
        //         container.innerHTML = data/* generate your HTML using the data */;
        //     })
        //     .catch(error => console.error(error));

        const container = document.getElementById("user-info");

        // Replace "https://salamom-d3246-default-rtdb.firebaseio.com/" with your actual API endpoint
        fetch("data.json")
            .then(response => response.json())
            .then(data => {
                // Update the HTML content
                data.forEach(d => {
                    container.innerHTML += `
                        <p>Name: ${d.name}</p>
                        <p>Age: ${d.age}</p>
                        `;
                    
                });
            })
            .catch(error => {
                console.error(error);
                container.innerHTML = "Failed to fetch data.";
            });
    </script>

</body>

</html>